.vehicles-list {
    width: 100%;
    padding-top: 12px;

    display: grid;
    grid-template-columns: repeat(auto-fill, 100%);
    justify-content: space-between;
    grid-gap: 12px;

    @media screen and (min-width: 700px) {
        grid-template-columns: repeat(auto-fill, 48%);
    }
    @media screen and (min-width: 1200px) {
        grid-template-columns: repeat(auto-fill, 32%);
    }
}

.empty-list {
    width: 100%;
    padding: 20px 0;

    opacity: 0.6;
    font-size: 1.2rem;
    color: var(--accent-color);
    text-align: center;
}
